# ES02

./: .gitignore  README.md  article-data.json  build.gradle  build.gradle~
src/main/java/com/company/: Main.java  MainApplication.java
src/main/java/com/company/app/: Main.java
src/main/java/com/company/common/: ISearch.java  SearchQuery.java  SearchQueryClause.java  SearchResult.java  SearchResultRecord.java  SearchType.java  Sentence.java  TheWord.java
src/main/java/com/company/config/: PropertyManager.java  ResourceLocator.java
src/main/java/com/company/endpoints/: CountEndpoint.java  DeleteEndpoint.java  GetArticleEndpoint.java  GetEndpoint.java  HelloEndpoint.java  IngestArticleEndpoint.java  IngestEndpoint.java  MatchEndpoint.java  MatchPhraseEndpoint.java  MatchTermEndpoint.java  MultiMatchEndpoint.java  OAuth2Endpoint.java  PopulateEndpoint.java  QueryEndpoint.java  SearchEndpoint.java  TermEndpoint.java
src/main/java/com/company/es/: ESSearchImpl.java  SearchImpl.java
src/main/java/com/company/service/: CountService.java  DataService.java  DeleteService.java  IngestService.java  SearchService.java
src/main/resources/: log4j2.xml
src/test/java/com/company/app/: AppTest.java
