repositories {
  mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
  slf4jVersion = '1.7.26'
  elasticSearchClientVersion = '6.8.6'
  jerseyVersion = '2.29.1'
  jettyVersion = '9.4.24.v20191120'
  junitVersion = '4.13'
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-simple:$slf4jVersion"

  compile 'com.googlecode.json-simple:json-simple:1.1.1'

  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion

  compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: jerseyVersion
  compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion

  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
  compile group: 'org.glassfish.hk2', name: 'hk2', version: '2.3.0-b05'
  compile group: 'org.glassfish.hk2', name: 'guice-bridge', version: '2.2.0'

  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:${jersey.version}'

  compile group: 'org.elasticsearch.client', name: 'transport', version: elasticSearchClientVersion

  testCompile group: 'junit', name: 'junit', version: junitVersion
}
