repositories {
  mavenCentral()
}

apply plugin: 'java'

version = '0.1.1'

ext {
  slf4jVersion = '1.7.26'
  projectLombokVersion = '1.16.20'
  elasticSearchClientVersion = '6.8.6'
  jerseyVersion = '2.28'
  jettyVersion = '9.4.26.v20200117'
  jacksonVersion = '2.10.2'
  hk2Version = '2.6.0'
  junitVersion = '4.13'
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-simple:$slf4jVersion"
  compile "org.projectlombok:lombok:$projectLombokVersion"

  compile 'com.googlecode.json-simple:json-simple:1.1.1'

  compile "com.google.inject:guice:$guiceVersion"
  compile "com.google.inject.extensions:guice-servlet:$guiceVersion"

  compile "org.eclipse.jetty:jetty-server:$jettyVersion"
  compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

  compile "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
  compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"

  compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
  compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
  compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

  compile "com.squarespace.jersey2-guice:jersey2-guice-impl:1.0.6"
  compile "org.glassfish.hk2:hk2:$hk2Version"
  compile "org.glassfish.hk2:guice-bridge:$hk2Version"

  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:${jersey.version}'

  compile group: 'org.elasticsearch.client', name: 'transport', version: elasticSearchClientVersion

  testCompile group: 'junit', name: 'junit', version: junitVersion
}
